/* .parent{
    width: 100%;
    height: auto;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.child{
    border: 3px solid rgb(219, 19, 19);
    width: ;
    height: 75px;
    border-radius: 10px;
    font-size: 30px;
} */

.parent{
    /* border: 5px solid black; */
    width: 100%;
    height: auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
}

.child{
    border: 3px solid rgb(219, 19, 19);
    height: 75px;
    border-radius: 10px;
    font-size: 30px;
}

.parent-3{
    width: 100%;
    display: grid;
    height: 100vh;
    grid-gap: 15px;
    font-size: 20px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 4fr 0.5fr;
}

.header{
    border: 3px solid rgb(219, 19, 19);
    border-radius: 10px;
    grid-column: 1/4;
    grid-row: 1/2;
}
.navigation{
    border: 3px solid rgb(219, 19, 19);
    border-radius: 10px;
}
.main{
    border: 3px solid rgb(219, 19, 19);
    border-radius: 10px;
}
.sidebar{
    border: 3px solid rgb(219, 19, 19);
    border-radius: 10px;
    grid-column: 1/2;
    grid-row: 2/4;
}
.ads{
    border: 3px solid rgb(219, 19, 19);
    border-radius: 10px;
    grid-column: 3/4;
    grid-row: 2/4;
}
.footer{
    border: 3px solid rgb(219, 19, 19);
    border-radius: 10px;
    grid-column: 1/4;
    grid-row: 4/5;

}

@media screen and (max-width:800px) and (min-width:400px){

    .parent-3{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 0.5fr 0.5fr 4fr 0.5fr;
    }
    .header{
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .navigation{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .footer{
        grid-column: 2/3;
        grid-row: 4/5; 
    }
    .ads{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .main{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .sidebar{
        grid-column: 1/2;
        grid-row: 3/4;
    }

}
@media screen and (max-width:400px){
    .parent-3{
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 0.5fr 4fr 0.5fr 0.5fr 0.5fr;
    }
    .header{
        grid-column: 1;
        grid-row: 1/2;
    }
    .navigation{
        grid-column: 1;
        grid-row: 2/3;
    }
    .footer{
        grid-column: 1;
        grid-row: 6/7; 
    }
    .ads{
        grid-column: 1;
        grid-row: 5/6;
    }
    .main{
        grid-column: 1;
        grid-row: 3/4;
    }
    .sidebar{
        grid-column: 1;
        grid-row: 4/5;
    }
}

    